{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t6teH8vMh7sdEeG7cOHj1",
      "type": "rectangle",
      "x": 5119.7715526366765,
      "y": 9169.205749797924,
      "width": 302.0000000000001,
      "height": 80.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1451866961,
      "version": 287,
      "versionNonce": 467233329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NF03jPNmVxp-lyJTDDcBc",
          "type": "arrow"
        }
      ],
      "updated": 1748114762228,
      "link": null,
      "locked": false
    },
    {
      "id": "K6CPtAArxpTOuQ-dsF1YE",
      "type": "text",
      "x": 5135.438178613239,
      "y": 9184.539093303783,
      "width": 267.4439392089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1299389151,
      "version": 70,
      "versionNonce": 1196257841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748114740520,
      "link": null,
      "locked": false,
      "text": "dealer_recebe_1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dealer_recebe_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_U8cDL3zmaop_AaGtjEo",
      "type": "rectangle",
      "x": 5126.104926660114,
      "y": 9320.205734539135,
      "width": 302.0000000000001,
      "height": 80.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 828533617,
      "version": 482,
      "versionNonce": 215188113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NF03jPNmVxp-lyJTDDcBc",
          "type": "arrow"
        },
        {
          "id": "r_JJ5Jn_vtIZ0mCyQ8atU",
          "type": "arrow"
        }
      ],
      "updated": 1748114769223,
      "link": null,
      "locked": false
    },
    {
      "id": "tPQgGul3owFr07MXO8-of",
      "type": "text",
      "x": 5142.438239648395,
      "y": 9334.872391033276,
      "width": 267.4439392089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 499504465,
      "version": 248,
      "versionNonce": 1217284529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114763220,
      "link": null,
      "locked": false,
      "text": "dealer_recebe_2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dealer_recebe_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcZFoqQu1Jb5xsoODxDfU",
      "type": "rectangle",
      "x": 5572.438422753864,
      "y": 9329.705772686108,
      "width": 302.0000000000001,
      "height": 80.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1447330577,
      "version": 873,
      "versionNonce": 467707583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_JJ5Jn_vtIZ0mCyQ8atU",
          "type": "arrow"
        },
        {
          "id": "Sya2kGgoUdCyExWf78XT2",
          "type": "arrow"
        }
      ],
      "updated": 1748117356836,
      "link": null,
      "locked": false
    },
    {
      "id": "voono69o7WkOPnjcSqd9P",
      "type": "text",
      "x": 5587.271613671833,
      "y": 9345.039116191967,
      "width": 266.5439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2042886385,
      "version": 676,
      "versionNonce": 840610207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114799636,
      "link": null,
      "locked": false,
      "text": "player_recebe_1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player_recebe_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QObLkRRY5BVFok6SApVyi",
      "type": "rectangle",
      "x": 5577.938361718708,
      "y": 9483.372444439037,
      "width": 302.0000000000001,
      "height": 80.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1301918417,
      "version": 1068,
      "versionNonce": 1846583825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sya2kGgoUdCyExWf78XT2",
          "type": "arrow"
        },
        {
          "id": "-GjejOI0hLipfjDp0ccBx",
          "type": "arrow"
        }
      ],
      "updated": 1748116806987,
      "link": null,
      "locked": false
    },
    {
      "id": "kxP-IU8cerjYYUmffx7Ej",
      "type": "text",
      "x": 5593.60498769527,
      "y": 9498.039100933178,
      "width": 266.5439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1985818801,
      "version": 864,
      "versionNonce": 1065615871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748114799636,
      "link": null,
      "locked": false,
      "text": "player_recebe_2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player_recebe_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NF03jPNmVxp-lyJTDDcBc",
      "type": "arrow",
      "x": 5268.054501702517,
      "y": 9254.738767782768,
      "width": 1.7264931857298507,
      "height": 63.881196277487106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 561943793,
      "version": 68,
      "versionNonce": 25807729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748114765825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7264931857298507,
          63.881196277487106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t6teH8vMh7sdEeG7cOHj1",
        "focus": 0.009832703832519427,
        "gap": 15.33331298828125
      },
      "endBinding": {
        "elementId": "0_U8cDL3zmaop_AaGtjEo",
        "focus": -0.07825327615405803,
        "gap": 5.6666412353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_JJ5Jn_vtIZ0mCyQ8atU",
      "type": "arrow",
      "x": 5437.218480851703,
      "y": 9344.956805037882,
      "width": 130.97883544484648,
      "height": 1.1670161330166593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1372865599,
      "version": 540,
      "versionNonce": 2083398385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117632266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.97883544484648,
          1.1670161330166593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0_U8cDL3zmaop_AaGtjEo",
        "focus": -0.4033227960753049,
        "gap": 9.113554191589174
      },
      "endBinding": {
        "elementId": "hcZFoqQu1Jb5xsoODxDfU",
        "focus": 0.8188259134907382,
        "gap": 4.50006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sya2kGgoUdCyExWf78XT2",
      "type": "arrow",
      "x": 5718.153153012805,
      "y": 9411.196398376094,
      "width": 0.3114735082281186,
      "height": 71.60470491247543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1324857183,
      "version": 1482,
      "versionNonce": 604455679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117356836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3114735082281186,
          71.60470491247543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcZFoqQu1Jb5xsoODxDfU",
        "focus": 0.03610135655335182,
        "gap": 3.039888370769404
      },
      "endBinding": {
        "elementId": "QObLkRRY5BVFok6SApVyi",
        "focus": -0.06599206739036582,
        "gap": 2.1530232313107263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-GjejOI0hLipfjDp0ccBx",
      "type": "arrow",
      "x": 5711.496756570382,
      "y": 9564.22628966748,
      "width": 1.7192472397728125,
      "height": 90.36287030859239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 144897233,
      "version": 168,
      "versionNonce": 754363199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117853468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7192472397728125,
          90.36287030859239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QObLkRRY5BVFok6SApVyi",
        "focus": 0.11984825918246227,
        "gap": 3.1666183471679688
      },
      "endBinding": {
        "elementId": "Z6TyMcWr4oFrwnx5CJHGW",
        "focus": -0.08557477905485743,
        "gap": 12.617907340799634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z6TyMcWr4oFrwnx5CJHGW",
      "type": "ellipse",
      "x": 5581.9385448241765,
      "y": 9666.70581083308,
      "width": 292.4998474121093,
      "height": 200.0001525878905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 793763359,
      "version": 572,
      "versionNonce": 832623327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdPy2BTxNrSP8CyusHck-"
        },
        {
          "id": "-GjejOI0hLipfjDp0ccBx",
          "type": "arrow"
        },
        {
          "id": "EF0A8ZpyvsIavpRLZQgxQ",
          "type": "arrow"
        },
        {
          "id": "zOzu9FlqumyE63iYLMCwz",
          "type": "arrow"
        },
        {
          "id": "NoJUmOmbq0QyrVNXBIABV",
          "type": "arrow"
        }
      ],
      "updated": 1748117853467,
      "link": null,
      "locked": false
    },
    {
      "id": "OdPy2BTxNrSP8CyusHck-",
      "type": "text",
      "x": 5666.390175932302,
      "y": 9743.995155060406,
      "width": 123.76795959472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1170844465,
      "version": 340,
      "versionNonce": 1446849937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117854650,
      "link": null,
      "locked": false,
      "text": "escolha",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6TyMcWr4oFrwnx5CJHGW",
      "originalText": "escolha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGsgPCB2lb86mKlv_KMt1",
      "type": "text",
      "x": 5896.104728295856,
      "y": 9350.039131450756,
      "width": 76.28396606445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 78231423,
      "version": 121,
      "versionNonce": 291766655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117284104,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHQiZtljJ6h5eSykkQ5d9",
      "type": "text",
      "x": 5034.629615380817,
      "y": 9335.87241392146,
      "width": 76.28396606445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1632550367,
      "version": 122,
      "versionNonce": 1095157631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748117239254,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-IPvJoxNrgcz6cQ7ngpZ",
      "type": "text",
      "x": 5031.104728295856,
      "y": 9182.539131450756,
      "width": 69.47998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1692466751,
      "version": 144,
      "versionNonce": 1253026655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117286238,
      "link": null,
      "locked": false,
      "text": "hide",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iu3nHQZia4Xu9wiIkiHV-",
      "type": "text",
      "x": 5896.938239648395,
      "y": 9496.70581083308,
      "width": 76.28396606445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1016414783,
      "version": 30,
      "versionNonce": 499458591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117260121,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuljCQ2O1E60Gkbsscx_y",
      "type": "rectangle",
      "x": 5172.605033471637,
      "y": 9958.039169597729,
      "width": 317.0000000000003,
      "height": 77.33343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1844139537,
      "version": 1072,
      "versionNonce": 1176142257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EF0A8ZpyvsIavpRLZQgxQ",
          "type": "arrow"
        },
        {
          "id": "zOzu9FlqumyE63iYLMCwz",
          "type": "arrow"
        },
        {
          "id": "ZKV8_wPZmInZTcCbh9xBX",
          "type": "arrow"
        }
      ],
      "updated": 1748117472363,
      "link": null,
      "locked": false
    },
    {
      "id": "nyQkxJVjExJiE1OSrDi5d",
      "type": "text",
      "x": 5187.438224389606,
      "y": 9973.372513103588,
      "width": 286.9559326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 991456241,
      "version": 816,
      "versionNonce": 702146495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748117381986,
      "link": null,
      "locked": false,
      "text": "player_recebe_hit",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player_recebe_hit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EF0A8ZpyvsIavpRLZQgxQ",
      "type": "arrow",
      "x": 5564.4402807659435,
      "y": 9762.538871123983,
      "width": 246.34299976097645,
      "height": 190.89315133199125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1667515391,
      "version": 248,
      "versionNonce": 1646954225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117869554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.5020411175483,
          25.000222179800403
        ],
        [
          -246.34299976097645,
          190.89315133199125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6TyMcWr4oFrwnx5CJHGW",
        "focus": 0.19991730269518318,
        "gap": 17.60115621811343
      },
      "endBinding": {
        "elementId": "xuljCQ2O1E60Gkbsscx_y",
        "focus": -0.13123147961777487,
        "gap": 4.607147141754467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g-G7DrZMwIVRN21lB3w0X",
      "type": "text",
      "x": 5386.938239648395,
      "y": 9707.539169597729,
      "width": 42.01197814941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1331063071,
      "version": 19,
      "versionNonce": 544129951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117411018,
      "link": null,
      "locked": false,
      "text": "hit",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOzu9FlqumyE63iYLMCwz",
      "type": "arrow",
      "x": 5507.024786669327,
      "y": 10023.188639472728,
      "width": 216.35490745626703,
      "height": 131.2632707058092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1550362545,
      "version": 235,
      "versionNonce": 1520716767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117864879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.12795667605405,
          -14.458990051478395
        ],
        [
          216.35490745626703,
          -131.2632707058092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xuljCQ2O1E60Gkbsscx_y",
        "focus": 0.831496540440746,
        "gap": 17.914066437420363
      },
      "endBinding": {
        "elementId": "Z6TyMcWr4oFrwnx5CJHGW",
        "focus": -0.17140221802044142,
        "gap": 25.267760473445826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JYvxMZCzE6bPXR18eAoGZ",
      "type": "text",
      "x": 5572.771522119098,
      "y": 10021.70581083308,
      "width": 85.93196105957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1545626737,
      "version": 33,
      "versionNonce": 344074833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117437935,
      "link": null,
      "locked": false,
      "text": "p<21",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p<21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUQpfQo7mXccn6SjSj3l5",
      "type": "diamond",
      "x": 5183.6048045898015,
      "y": 10225.872452068432,
      "width": 285.83343505859375,
      "height": 258.33343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1938197009,
      "version": 150,
      "versionNonce": 1008688511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9CtEglbhNFgOSXFMhFNn"
        },
        {
          "id": "ZKV8_wPZmInZTcCbh9xBX",
          "type": "arrow"
        }
      ],
      "updated": 1748117479801,
      "link": null,
      "locked": false
    },
    {
      "id": "q9CtEglbhNFgOSXFMhFNn",
      "type": "text",
      "x": 5269.107177331501,
      "y": 10332.45581083308,
      "width": 114.91197204589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1142413553,
      "version": 78,
      "versionNonce": 7689631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117479801,
      "link": null,
      "locked": false,
      "text": "Perdeu",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUQpfQo7mXccn6SjSj3l5",
      "originalText": "Perdeu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKV8_wPZmInZTcCbh9xBX",
      "type": "arrow",
      "x": 5309.455540315129,
      "y": 10039.460709587558,
      "width": 1.7071124925278127,
      "height": 189.88609835340503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1968697215,
      "version": 59,
      "versionNonce": 328681919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117479801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7071124925278127,
          189.88609835340503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xuljCQ2O1E60Gkbsscx_y",
        "focus": 0.13385499744028875,
        "gap": 14
      },
      "endBinding": {
        "elementId": "LUQpfQo7mXccn6SjSj3l5",
        "focus": -0.13916803352816517,
        "gap": 14.111423073718266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hfDwmzA18cz_7uex9FcVq",
      "type": "text",
      "x": 5337.827176009072,
      "y": 10120.1105291413,
      "width": 85.93196105957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 346302015,
      "version": 22,
      "versionNonce": 1979895039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117477401,
      "link": null,
      "locked": false,
      "text": "p>21",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p>21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NoJUmOmbq0QyrVNXBIABV",
      "type": "arrow",
      "x": 5901.41025520886,
      "y": 9755.30277146159,
      "width": 283.08348574161846,
      "height": 1.474475209008233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 851054111,
      "version": 133,
      "versionNonce": 1170063007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117873198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.08348574161846,
          1.474475209008233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6TyMcWr4oFrwnx5CJHGW",
        "focus": -0.12212324668265936,
        "gap": 27.650407725074608
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pdBsC2PA-iGEwXhiuslGv",
      "type": "text",
      "x": 6001.160611067666,
      "y": 9695.11037655341,
      "width": 91.00796508789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 727480689,
      "version": 24,
      "versionNonce": 728875089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117509234,
      "link": null,
      "locked": false,
      "text": "stand",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1N6sTzIgvP4zsEdlb2hn",
      "type": "rectangle",
      "x": 6200.969954678158,
      "y": 9717.396308821824,
      "width": 302.0000000000001,
      "height": 80.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1960967441,
      "version": 906,
      "versionNonce": 473552735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b9NxkvI4zGDaCCGeJ_7yX",
          "type": "arrow"
        },
        {
          "id": "DOcv7pKZJlOc5xxPMgvil",
          "type": "arrow"
        },
        {
          "id": "sX5bTk4hjEr9pc2Sx7KCk",
          "type": "arrow"
        }
      ],
      "updated": 1748117703279,
      "link": null,
      "locked": false
    },
    {
      "id": "7trzsz6UkVhsfBhTBSIfO",
      "type": "text",
      "x": 6231.041182705501,
      "y": 9732.729652327684,
      "width": 243.57594299316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 446837489,
      "version": 756,
      "versionNonce": 1122957183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748117838029,
      "link": null,
      "locked": false,
      "text": "escolha_dealer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escolha_dealer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGahT93aef3xaK_6WkUI1",
      "type": "rectangle",
      "x": 6543.946377669229,
      "y": 9581.919918528163,
      "width": 317.0000000000003,
      "height": 77.33343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1397579583,
      "version": 1097,
      "versionNonce": 1023745841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b9NxkvI4zGDaCCGeJ_7yX",
          "type": "arrow"
        },
        {
          "id": "DOcv7pKZJlOc5xxPMgvil",
          "type": "arrow"
        },
        {
          "id": "oFSECvHTDLTTpWJfiTbdR",
          "type": "arrow"
        }
      ],
      "updated": 1748118049055,
      "link": null,
      "locked": false
    },
    {
      "id": "MgzIy0X9HsJZIEj-Kh13j",
      "type": "text",
      "x": 6558.779568587198,
      "y": 9597.253262034023,
      "width": 287.8559265136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 234692447,
      "version": 850,
      "versionNonce": 947712543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748117663273,
      "link": null,
      "locked": false,
      "text": "dealer_recebe_hit",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dealer_recebe_hit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9NxkvI4zGDaCCGeJ_7yX",
      "type": "arrow",
      "x": 6518.6367376022645,
      "y": 9753.92002751951,
      "width": 183.80946568080344,
      "height": 81.90473284040127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 30422623,
      "version": 94,
      "versionNonce": 541659249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117670482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.04767717633877,
          -6.666608537945649
        ],
        [
          183.80946568080344,
          -81.90473284040127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1N6sTzIgvP4zsEdlb2hn",
        "focus": 0.6546875845365651,
        "gap": 15.666782924106883
      },
      "endBinding": {
        "elementId": "LGahT93aef3xaK_6WkUI1",
        "focus": -0.47055411949422427,
        "gap": 12.761941092352572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DOcv7pKZJlOc5xxPMgvil",
      "type": "arrow",
      "x": 6532.922451887978,
      "y": 9608.205741805226,
      "width": 184.761962890625,
      "height": 103.80955287388315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1924034367,
      "version": 143,
      "versionNonce": 1028291793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117679965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.19053431919565,
          16.19053431919565
        ],
        [
          -184.761962890625,
          103.80955287388315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LGahT93aef3xaK_6WkUI1",
        "focus": 0.8426884087618832,
        "gap": 11.02392578125091
      },
      "endBinding": {
        "elementId": "w1N6sTzIgvP4zsEdlb2hn",
        "focus": -0.3823071098799063,
        "gap": 5.3810141427147755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Am5k3WE0ONrDfH3Yy1XU",
      "type": "rectangle",
      "x": 6204.779420358961,
      "y": 9957.396134435663,
      "width": 302.0000000000001,
      "height": 80.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1640715825,
      "version": 960,
      "versionNonce": 1561465425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sX5bTk4hjEr9pc2Sx7KCk",
          "type": "arrow"
        },
        {
          "id": "IiovLK1Io8MyELIW4Fso7",
          "type": "arrow"
        },
        {
          "id": "p24EGyuR4EJe7EUHPRMsg",
          "type": "arrow"
        }
      ],
      "updated": 1748117990267,
      "link": null,
      "locked": false
    },
    {
      "id": "pOCLyqooBEwUVyp5XzJkO",
      "type": "text",
      "x": 6219.61261127693,
      "y": 9972.729477941522,
      "width": 274.03192138671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 256075793,
      "version": 791,
      "versionNonce": 236434847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748117717399,
      "link": null,
      "locked": false,
      "text": "compara_valores",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compara_valores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIJN-TE4KLA9setDKUOUv",
      "type": "text",
      "x": 6630.065309030836,
      "y": 9763.44386610768,
      "width": 42.01197814941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1317358129,
      "version": 53,
      "versionNonce": 512600945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117698232,
      "link": null,
      "locked": false,
      "text": "hit",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sX5bTk4hjEr9pc2Sx7KCk",
      "type": "arrow",
      "x": 6338.829916070616,
      "y": 9801.74794578269,
      "width": 0.9464610310624266,
      "height": 151.2866320341982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1832665905,
      "version": 54,
      "versionNonce": 1257856863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117711731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9464610310624266,
          151.2866320341982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1N6sTzIgvP4zsEdlb2hn",
        "focus": 0.08668469188204703,
        "gap": 12.047535487587083
      },
      "endBinding": {
        "elementId": "7Am5k3WE0ONrDfH3Yy1XU",
        "focus": -0.12046563746146093,
        "gap": 13.952268327982893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i32J0H2AkyiCb2mXMyq-x",
      "type": "text",
      "x": 6352.922451887979,
      "y": 9852.967704695851,
      "width": 91.00796508789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 709865439,
      "version": 22,
      "versionNonce": 1626616511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117709365,
      "link": null,
      "locked": false,
      "text": "stand",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeCd-F4sNGwr-jyMIAAzm",
      "type": "diamond",
      "x": 6496.672342896627,
      "y": 10224.753309990216,
      "width": 285.83343505859375,
      "height": 258.33343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 425381599,
      "version": 507,
      "versionNonce": 1740228337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZReP5XiZQRcyoqD5y5i6"
        },
        {
          "id": "p24EGyuR4EJe7EUHPRMsg",
          "type": "arrow"
        },
        {
          "id": "oFSECvHTDLTTpWJfiTbdR",
          "type": "arrow"
        }
      ],
      "updated": 1748118049055,
      "link": null,
      "locked": false
    },
    {
      "id": "iZReP5XiZQRcyoqD5y5i6",
      "type": "text",
      "x": 6576.0727258922325,
      "y": 10331.336668754864,
      "width": 127.11595153808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2080086783,
      "version": 439,
      "versionNonce": 1172466815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748118021127,
      "link": null,
      "locked": false,
      "text": "Ganhou",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KeCd-F4sNGwr-jyMIAAzm",
      "originalText": "Ganhou",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD0FpPc-yxI0Sj6DfGE96",
      "type": "text",
      "x": 5070.970915981867,
      "y": 9977.134313233797,
      "width": 76.28396606445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1553958591,
      "version": 154,
      "versionNonce": 434865873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748117754764,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2I0hmCRSr68ChEp0ivvpo",
      "type": "text",
      "x": 6373.87477471164,
      "y": 9552.967704695851,
      "width": 85.93196105957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 314533631,
      "version": 29,
      "versionNonce": 2020871871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748117795813,
      "link": null,
      "locked": false,
      "text": "d<21",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d<21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3catgJcH2mDog-op6e3Eo",
      "type": "diamond",
      "x": 5942.386802997075,
      "y": 10228.562950057181,
      "width": 285.83343505859375,
      "height": 258.33343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 693818271,
      "version": 374,
      "versionNonce": 1970319135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FfvORnFvZHyN7T7Dka26k"
        },
        {
          "id": "IiovLK1Io8MyELIW4Fso7",
          "type": "arrow"
        }
      ],
      "updated": 1748117985344,
      "link": null,
      "locked": false
    },
    {
      "id": "FfvORnFvZHyN7T7Dka26k",
      "type": "text",
      "x": 6023.173187579595,
      "y": 10335.14630882183,
      "width": 124.34394836425781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1058867135,
      "version": 313,
      "versionNonce": 982517425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748117980974,
      "link": null,
      "locked": false,
      "text": "Empate",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3catgJcH2mDog-op6e3Eo",
      "originalText": "Empate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiovLK1Io8MyELIW4Fso7",
      "type": "arrow",
      "x": 6232.922451887978,
      "y": 10049.158151821966,
      "width": 128.57142857142753,
      "height": 170.47616141183062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 642829937,
      "version": 58,
      "versionNonce": 1715230335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748118003644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.28571428571377,
          63.80955287388497
        ],
        [
          -128.57142857142753,
          170.47616141183062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Am5k3WE0ONrDfH3Yy1XU",
        "focus": 0.4634022675848282,
        "gap": 11.095299857006466
      },
      "endBinding": {
        "elementId": "3catgJcH2mDog-op6e3Eo",
        "focus": -0.595470173272638,
        "gap": 22.00003240901584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p24EGyuR4EJe7EUHPRMsg",
      "type": "arrow",
      "x": 6496.596169196349,
      "y": 10040.871509159704,
      "width": 114.8793072273611,
      "height": 202.27404464141364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 414757727,
      "version": 397,
      "versionNonce": 486442143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748118021127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.04056840591511,
          56.85807123369159
        ],
        [
          114.8793072273611,
          202.27404464141364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Am5k3WE0ONrDfH3Yy1XU",
        "focus": -0.28377841542617394,
        "gap": 9.506207954471636
      },
      "endBinding": {
        "elementId": "KeCd-F4sNGwr-jyMIAAzm",
        "focus": -0.12827977236686441,
        "gap": 7.273893357711531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yzzXC4y54osi7Edy1uIUW",
      "type": "text",
      "x": 5991.017631854496,
      "y": 10092.015294679111,
      "width": 63.86396789550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1685681969,
      "version": 49,
      "versionNonce": 428251377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748118001111,
      "link": null,
      "locked": false,
      "text": "d=p",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d=p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kz97WkZ28fk6FFwuLZCqv",
      "type": "text",
      "x": 6630.065134644676,
      "y": 10079.634400426878,
      "width": 63.86396789550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1458877695,
      "version": 28,
      "versionNonce": 1949718769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748118032716,
      "link": null,
      "locked": false,
      "text": "d<p",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d<p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G65_XZ04n4y_POLCTV6I9",
      "type": "text",
      "x": 6879.589234812087,
      "y": 9942.49145609094,
      "width": 85.93196105957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 314095679,
      "version": 90,
      "versionNonce": 838418623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748118055877,
      "link": null,
      "locked": false,
      "text": "d>21",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d>21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFSECvHTDLTTpWJfiTbdR",
      "type": "arrow",
      "x": 6829.112986207176,
      "y": 9672.01529467911,
      "width": 85.71428571428623,
      "height": 629.5238385881694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 691226591,
      "version": 215,
      "versionNonce": 1604332255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748118054445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.238037109375,
          337.1428571428569
        ],
        [
          -70.47624860491123,
          629.5238385881694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LGahT93aef3xaK_6WkUI1",
        "focus": -0.7759375241337622,
        "gap": 12.761941092352572
      },
      "endBinding": {
        "elementId": "KeCd-F4sNGwr-jyMIAAzm",
        "focus": 0.8819611351552775,
        "gap": 23.31326141917482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}